<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>swiper10</title>
    <link rel="stylesheet" href="styles/swiper-3.4.1.min.css">
    <style>
        .swiper-container{
            width: 600px;
            height:auto;
        }
        .swiper-container img{
            width:100%;
        }
        .swiper-pagination-bullet{
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 100%;
            background: black;
            color:white;
            opacity: 1;
        }
        .swiper-pagination-bullet.swiper-pagination-bullet-active{
            background: white;
            color:black;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="images/b2.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b3.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b4.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b5.jpg" alt="">
        </div>
    </div>
    <!-- 分页器 -->
    <div class="swiper-pagination"></div>
</div>

<script src="scripts/jquery-1.10.1.min.js"></script>
<script src="scripts/swiper-3.4.1.jquery.min.js"></script>

<script>
    var mySwiper=new Swiper(".swiper-container",{
        direction:"horizontal",
        loop:true,
        pagination: '.swiper-pagination',
        paginationClickable: true,
        paginationBulletRender: function (myswiper, index, className) {
            return '<span class="' + className + '">' + (index + 1) + '</span>';
        }
    });
</script>
<table border="1">
    <tr>
        <td>pagination</td>
        <td>分页器容器的css选择器或HTML标签。分页器等组件可以置于container之外，
            不同Swiper的组件应该有所区分，如#pagination1，#pagination2。</td>
    </tr>
    <tr>
        <td>paginationType</td>
        <td>分页器样式类型，可选
            ‘bullets’  圆点（默认）
            ‘fraction’  分式
            ‘progress’  进度条
            ‘custom’ 自定义</td>
    </tr>
    <tr>
        <td>paginationClickable</td>
        <td>此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换。</td>
    </tr>
    <tr>
        <td>paginationHide</td>
        <td>默认分页器会一直显示。这个选项设置为true时点击Swiper会隐藏/显示分页器</td>
    </tr>
    <tr>
        <td>paginationElement</td>
        <td>设定分页器指示器（小点）的HTML标签</td>
    </tr>
    <tr>
        <td>paginationBulletRender(index, className)</td>
        <td>渲染分页器小点。这个参数允许完全自定义分页器的指示点。接受指示点索引和指示点类名作为参数。</td>
    </tr>
    <tr>
        <td>paginationFractionRender()</td>
        <td>自定义分式类型分页器，当分页器类型设置为分式时可用</td>
    </tr>
    <tr>
        <td>paginationProgressRender()</td>
        <td>自定义进度条类型分页器，当分页器类型设置为进度条时可用</td>
    </tr>
    <tr>
        <td>paginationCustomRender()</td>
        <td>自定义特殊类型分页器，当分页器类型设置为自定义时可用</td>
    </tr>
    <tr>
        <td>uniqueNavElements</td>
        <td>独立分页元素，当启用（默认）并且分页元素的传入值为字符串时，
            swiper会优先查找子元素匹配这些元素。可应用于分页器，按钮和滚动条。</td>
    </tr>
</table>
</body>
</html>