<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>swiper9</title>
    <link rel="stylesheet" href="styles/swiper-3.4.1.min.css">
    <style>
        .swiper-container{
            width: 300px;
            height:auto;
        }
        img{
            width:100%;
        }
        /***************************************************************/
        #swiper-container3{
            margin-top:100px;
        }
        @-webkit-keyframes bounceIn {
            0%{
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            100% {
                -webkit-transform: scale3d(1.7, 1.7, 1.7);
                transform: scale3d(1.7, 1.7, 1.7);
            }
        }
        @keyframes bounceIn {
            0%{
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            100% {
                -webkit-transform: scale3d(1.7, 1.7, 1.7);
                transform: scale3d(1.7, 1.7, 1.7);
            }
        }
        @-webkit-keyframes bounceOut {
            0%{
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                -webkit-transform: scale3d(1.7, 1.7, 1.7);
                transform: scale3d(1.7, 1.7, 1.7);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        @keyframes bounceOut {
            0%{
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                -webkit-transform: scale3d(1.7, 1.7, 1.7);
                transform: scale3d(1.7, 1.7, 1.7);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        .bounceIn {
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            -webkit-animation-name: bounceIn;
            animation-name: bounceIn;
            -webkit-transform-origin: center bounceIn;
            transform-origin: center bounceIn;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

        }
        .bounceOut {
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
            -webkit-animation-name: bounceOut;
            animation-name: bounceOut;
            -webkit-transform-origin: center bounceOut;
            transform-origin: center bounceOut;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        /*********************************************************************/
        #swiper-container4{
            margin-top:100px;
            width:600px;
        }
    </style>
</head>
<body>
<div class="swiper-container" id="swiper-container1">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="images/b2.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b3.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b4.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b5.jpg" alt="">
        </div>
    </div>
</div>
<div class="swiper-container" id="swiper-container2">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="images/b2.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b3.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b4.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b5.jpg" alt="">
        </div>
    </div>
</div>
<div class="swiper-container" id="swiper-container3">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="images/b2.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b3.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b4.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b5.jpg" alt="">
        </div>
    </div>
</div>
<div class="swiper-container" id="swiper-container4">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="images/b2.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b3.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b4.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b5.jpg" alt="">
        </div>
    </div>
</div>
<div class="swiper-container" id="swiper-container5">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="images/b2.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b3.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b4.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="images/b5.jpg" alt="">
        </div>
    </div>
</div>
<script src="scripts/jquery-1.10.1.min.js"></script>
<script src="scripts/swiper-3.4.1.jquery.min.js"></script>

<script>
    var mySwiper=new Swiper("#swiper-container1",{
        direction:"horizontal",
        loop:true,
        autoplay: 3000,
//        用户操作swiper之后，是否禁止autoplay。默认为true：停止
        autoplayDisableOnInteraction : true,
//        速度默认为300
        speed:200,
//        设置为true时，鼠标覆盖Swiper时指针会变成手掌形状，拖动时指针会变成抓手形状。
        grabCursor : true,
        effect : 'fade'
    });
    var mySwiper2=new Swiper("#swiper-container2",{
        direction:"horizontal",
        loop:true,
        autoplay: 3000,
//        用户操作swiper之后，是否禁止autoplay。默认为true：停止
        autoplayDisableOnInteraction : true,
//        速度默认为300
        speed:2000,
//        设置为true时，鼠标覆盖Swiper时指针会变成手掌形状，拖动时指针会变成抓手形状。
        grabCursor : true,
        effect : 'cube',
        cube: {
            slideShadows: true,//不知道啥效果
            shadow: true,
            shadowOffset: 50,
            shadowScale: 0.7
        },
        freeMode:true,
//        惯性（设置为true下面的几项才会生效）
        freeModeMomentum:true,
//        惯性总距离
        freeModeMomentumRatio:1,
//        惯性速度
        freeModeMomentumVelocityRatio:1,
//        惯性反弹
        freeModeMomentumBounce:true,
//        反弹距离
        freeModeMomentumBounceRatio:5,
//        自动贴合
        freeModeSticky:true
    });
    var mySwiper3=new Swiper("#swiper-container3",{
        direction:"horizontal",
        loop:true,
//        设置为true时，鼠标覆盖Swiper时指针会变成手掌形状，拖动时指针会变成抓手形状。
        grabCursor : true,
        effect : 'cube',
        cube: {
            shadow:false
        }
    });
    setInterval(play,6000);
    function play(){
        $("#swiper-container3").addClass('bounceIn').removeClass('bounceOut');
        setTimeout(function(){mySwiper3.slideNext();},2000);
        setTimeout(function(){$("#swiper-container3").addClass('bounceOut').removeClass('bounceIn')},4000);
    }
    var mySwiper4=new Swiper("#swiper-container4",{
        loop:true,
//        设置为true时，鼠标覆盖Swiper时指针会变成手掌形状，拖动时指针会变成抓手形状。
        grabCursor : true,
        autoplay: 3000,
//        用户操作swiper之后，是否禁止autoplay。默认为true：停止
        autoplayDisableOnInteraction : true,
//        速度默认为300
        speed:2000,
//        设置为true时，鼠标覆盖Swiper时指针会变成手掌形状，拖动时指针会变成抓手形状。
        effect : 'coverflow',
        slidesPerView: 3,
        centeredSlides: true,
        coverflow: {
            rotate: 100,
            stretch: 1,
            depth: 600,
            modifier: 1,
            slideShadows : true
        }
    });
    var mySwiper5=new Swiper("#swiper-container5",{
        loop:true,
//        设置为true时，鼠标覆盖Swiper时指针会变成手掌形状，拖动时指针会变成抓手形状。
        grabCursor : true,
        autoplay: 3000,
//        用户操作swiper之后，是否禁止autoplay。默认为true：停止
        autoplayDisableOnInteraction : true,
//        速度默认为300
        speed:2000,
//        设置为true时，鼠标覆盖Swiper时指针会变成手掌形状，拖动时指针会变成抓手形状。
        effect : 'flip',
        flip: {
            slideShadows : true,
            limitRotation : true
        }
    });
</script>
</body>
</html>